# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#


# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
#home.url = https://demo.guru99.com/test/newtours/login.php
home.url = https://www.saucedemo.com/
register.url = https://demo.guru99.com/test/newtours/register.php
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

#home.login = standard_user
#home.password = secret_sauce
